<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    
    <title>404 Not Found</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: no-repeat center center fixed;
        background-size: cover;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5); /* Dim the background */
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .error-code {
        font-size: 150px;
        margin: 0;
        font-weight: bold;
        color: #fff;
      }
      .message {
        font-size: 48px;
        margin: 0;
        color: #fff;
        font-family: 'Dancing Script', cursive; /* This specifies the custom font, with a generic cursive as a fallback */
      }
      .error-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #444;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        border: none;
        border-radius: 5px;
      }
      .error-button:hover {
        background-color: #666;
      }
    </style>
  </head>
  <body
    style="background-image: url('{{ url_for('static', filename='images/405-meme.jpg') }}');"
  >
    <div class="overlay">
      <h1 class="error-code">405</h1>
      <p class="message">Template not found?</p>
      <button onclick="window.location.href='/'" class="error-button">
        Go Home
      </button>
    </div>
  </body>
</html>
